@import url("../CSS/about.css");
@import url("../CSS/about_2.css");
@import url("../CSS/contact.css");

body {
  background-color: rgb(215, 215, 215);
}

.gridcontainer {
  display: grid;
  width: auto;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 2fr 2fr 0.25fr;
  grid-template-rows: 75px auto 25px;
  grid-gap: 5px;
  grid-template-areas:
    "hd hd hd hd"
    "ls ct ct rs"
    "ft ft ft ft";
}

.header {
  grid-area: hd;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 5px 5px 5px grey;
  background-image: linear-gradient(green, white, red);
}

.header img {
  width: 50px;
  height: 50px;
}

.leftsidebar {
  grid-area: ls;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  background-image: linear-gradient(green, white, red);
  box-shadow: 5px 5px 5px grey;
}

.leftsidebar {
  list-style-type: none;
}

.rightsidebar {
  grid-area: rs;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.rightsidebar img {
  width: 25px;
  height: 25px;
}

.content {
  grid-area: ct;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  font-size: 9px;
  padding: 5px;
}

.content div {
  padding: 20px;
  box-shadow: 5px 5px 5px grey;
}

.content img {
  border-radius: 8%;
  width: 150px;
  height: 85px;
}

.footer {
  grid-area: ft;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px grey;
}

@media screen and (max-width: 1111px) {
  .gridcontainer {
    display: grid;
    color: white;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: plum;
    grid-gap: 30px;
    padding: 15px;
    grid-template-areas:
      "hd"
      "rs"
      "ls"
      "ct"
      "ft";
  }

  .content {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
  }

  .leftsidebar {
    display: flex;
    color: black;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }
  .rightsidebar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }
}
