
.aboutcontainer {
    display: grid;
    width: auto;
    justify-content: center;
    align-items: center;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:75px auto 25px;
    grid-gap: 20px;
    grid-template-areas: 
    "nav nav nav"
    "ls ct ct"
    "ft ft ft";
}
    
.navbar{
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    box-shadow: 5px 5px 5px grey;
    background-color: green;
    color: white;
}

.leftside{
    grid-area: ls;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px grey;
    padding: 15px;
    margin: 15px;
    font-size: 12px;
    font-weight: bold;

}

.leftside img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.content{
    grid-area: ct;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 15px;
    box-shadow: 5px 5px 5px grey;
}


.footer {
    grid-area: ft;
    display: flex;
    flex-direction: row;
    background-color: rgb(238, 10, 10);
    box-shadow: 5px 5px 5px grey;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
}


.footer ul{
    list-style-type: none;
}

.footer img{
    width: 50px;
    height: 50px;
    padding: 15px;
}