body {
  background-color: rgb(215, 215, 215);
}

.gridcontainer {
  display: grid;
  width: auto;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 75px auto 25px;
  grid-gap: 15px;
  grid-template-areas:
    "hd hd hd hd"
    "ls ct ct rs"
    "ft ft ft ft";
}

.header {
  grid-area: hd;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header img {
  width: 75px;
  height: 75px;
}

.leftsidebar {
  grid-area: ls;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightsidebar {
  grid-area: rs;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  grid-area: ct;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  font-size: 9px;
  padding: 5px;
}

.content div {
  padding: 20px;
  box-shadow: 5px 5px 5px grey;
}

.content img {
  border-radius: 8%;
  width: 150px;
  height: 85px;
}

.footer {
  grid-area: ft;
  display: flex;
  justify-content: center;
  align-items: center;
}
